
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6nt7jhp8u9bo3k22tg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_li0j
spring.datasource.username= database_render_patterns_dms_li0j_user
spring.datasource.password= UNWW9CKzBU3OFouSWSx3Cl5uwvnYhU7E
spring.datasource.driver-class-name=org.postgresql.Driver

